{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=LAPTOP-3NI2FHPC;Database=BlazorEmployeeDb;User ID=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
